{
	"compilerOptions": {
		"declaration": true,
		"module": "CommonJS",
		"target": "es5",
		"noImplicitAny": true,
		"outDir": "dist",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
	},
	"files": [
		"src/often-core.ts"
	]
}
